In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
nobel_df = pd.read_csv('nobel.csv')

In [2]:
#1a
new_nobel = nobel_df[['Year','Category','Prize','Motivation','Laureate Type','Full Name','Birth Date','Birth Country','Birth City','Sex','Death Date']]
new_nobel.head()

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Birth Country,Birth City,Sex,Death Date
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,Netherlands,Rotterdam,Male,1911-03-01
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,France,Paris,Male,1907-09-07
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,Prussia (Poland),Hansdorf (Lawice),Male,1917-03-31
3,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Jean Henry Dunant,1828-05-08,Switzerland,Geneva,Male,1910-10-30
4,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Frédéric Passy,1822-05-20,France,Paris,Male,1912-06-12

In [3]:
#1b
new_nobel['Laureate Type'].value_counts()

Individual      939
Organization     30
Name: Laureate Type, dtype: int64

In [4]:
#1c
new_nobel.insert(7, column='Age', value=1)
new_nobel.head()

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Age,Birth Country,Birth City,Sex,Death Date
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,1,Netherlands,Rotterdam,Male,1911-03-01
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,1,France,Paris,Male,1907-09-07
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,1,Prussia (Poland),Hansdorf (Lawice),Male,1917-03-31
3,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Jean Henry Dunant,1828-05-08,1,Switzerland,Geneva,Male,1910-10-30
4,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Frédéric Passy,1822-05-20,1,France,Paris,Male,1912-06-12

In [5]:
#1d

new_nobel['Birth Date']=new_nobel['Birth Date'].replace(np.nan,0)
new_nobel['Birth Date']=new_nobel['Birth Date'].astype(str)
birth=new_nobel['Birth Date'].str[:4]
new_nobel['Real Age']=new_nobel['Year']-pd.to_numeric(birth)
new_nobel.head()

#new_nobel['Birth Date'].iloc[24]

<ipython-input-5-7f50b62c3fe5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nobel['Birth Date']=new_nobel['Birth Date'].replace(np.nan,0)
<ipython-input-5-7f50b62c3fe5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nobel['Birth Date']=new_nobel['Birth Date'].astype(str)
<ipython-input-5-7f50b62c3fe5>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nobel['Real Age']=new_nobel['Year']-pd.to_numeric(birth)

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Age,Birth Country,Birth City,Sex,Death Date,Real Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,1,Netherlands,Rotterdam,Male,1911-03-01,49
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,1,France,Paris,Male,1907-09-07,62
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,1,Prussia (Poland),Hansdorf (Lawice),Male,1917-03-31,47
3,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Jean Henry Dunant,1828-05-08,1,Switzerland,Geneva,Male,1910-10-30,73
4,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Frédéric Passy,1822-05-20,1,France,Paris,Male,1912-06-12,79

In [11]:
#1e
new_nobel = new_nobel.drop(columns='Age')
new_nobel.head()

,Year,Category,Prize,Motivation,Laureate Type,Full Name,Birth Date,Birth Country,Birth City,Sex,Death Date,Real Age
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",Individual,Jacobus Henricus van 't Hoff,1852-08-30,Netherlands,Rotterdam,Male,1911-03-01,49
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",Individual,Sully Prudhomme,1839-03-16,France,Paris,Male,1907-09-07,62
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",Individual,Emil Adolf von Behring,1854-03-15,Prussia (Poland),Hansdorf (Lawice),Male,1917-03-31,47
3,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Jean Henry Dunant,1828-05-08,Switzerland,Geneva,Male,1910-10-30,73
4,1901,Peace,The Nobel Peace Prize 1901,NaN,Individual,Frédéric Passy,1822-05-20,France,Paris,Male,1912-06-12,79

In [12]:
new_nobel['Real Age'].describe()

count     969.000000
mean      116.872033
std       327.165687
min        17.000000
25%        51.000000
50%        60.000000
75%        69.000000
max      2015.000000
Name: Real Age, dtype: float64

In [21]:
nba_series = pd.read_csv('nba.csv')
nba_series = nba_series.set_index('Name')
nba_series = nba_series.drop(columns=['Team','Number','Position','Age','Height','Weight','College'])
nba_series.head()

                  Salary
Name
Avery Bradley  7730337.0
Jae Crowder    6796117.0
John Holland         NaN
R.J. Hunter    1148640.0
Jonas Jerebko  5000000.0

In [23]:
#2a
nba_series.loc['John Holland']

Salary   NaN
Name: John Holland, dtype: float64

In [28]:
nba_series.loc[nba_series['Salary']==5000000.0]

                   Salary
Name
Jonas Jerebko   5000000.0
J.R. Smith      5000000.0
Marcus Morris   5000000.0
Chris Andersen  5000000.0
C.J. Watson     5000000.0

In [48]:
#2c
import math

def sal_func(sal):
    av = nba_series['Salary'].mean()
    if math.isnan(sal) == True:
        return 'No Salary Reported'    
    elif sal == av:
        return 'Average salary'
    elif sal < av:
        return 'Below average'
    elif sal > av:
        return 'Above average'
    
#nba_series['Average?'] = sal_func(new_nobel['Salary'])
nba_series['Average?'] = nba_series['Salary'].apply(sal_func)
nba_series.head()

                  Salary            Average?
Name
Avery Bradley  7730337.0       Above average
Jae Crowder    6796117.0       Above average
John Holland         NaN  No Salary Reported
R.J. Hunter    1148640.0       Below average
Jonas Jerebko  5000000.0       Above average

3a
imputation using most frequent or zero/constant values and datawig

3b
K-NN is sensitive to outliars, imputation using mean/median values considers all column's information

3c
pros: works well with categorical features. cons: doesn't factor the correlations between features and can introduce bias in data

In [170]:
#4a

new_nba = pd.read_csv('nba.csv')
new_nba = new_nba.sample(frac=0.8)
new_nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 197 to 315
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      365 non-null    object
 1   Team      365 non-null    object
 2   Number    365 non-null    float64
 3   Position  365 non-null    object
 4   Age       365 non-null    float64
 5   Height    365 non-null    object
 6   Weight    365 non-null    float64
 7   College   294 non-null    object
 8   Salary    355 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.6+ KB

In [142]:
#4b
new_nba.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     71
Salary       8
dtype: int64

In [143]:
#4b
new_nba=new_nba.dropna(how='all')

In [144]:
#4d
new_nba['College'].fillna(new_nba['College'].value_counts().index[0])

salary_mean = new_nba['Salary'].mean()
new_nba['Salary']=new_nba['Salary'].fillna(salary_mean)

new_nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
352,Justise Winslow,Miami Heat,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
332,Michael Kidd-Gilchrist,Charlotte Hornets,14.0,SF,22.0,6-7,232.0,Kentucky,6331404.0

In [145]:
#4e

new_nba['Salary']=new_nba['Salary'].astype(int)
new_nba['Number']=new_nba['Number'].astype(int)
new_nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365 entries, 83 to 431
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      365 non-null    object
 1   Team      365 non-null    object
 2   Number    365 non-null    int32
 3   Position  365 non-null    object
 4   Age       365 non-null    float64
 5   Height    365 non-null    object
 6   Weight    365 non-null    float64
 7   College   295 non-null    object
 8   Salary    365 non-null    int32
dtypes: float64(2), int32(2), object(5)
memory usage: 25.7+ KB

In [167]:
#4f

new_nba['Position'].unique()
new_nba['Position']=new_nba['Position'].astype('category')

In [164]:
#4g
num_teams = len(pd.unique(new_nba['Team']))
num_rows = len(new_nba)
print(num_rows/10)
print(num_teams) #there are less than 10 times less the amount of rows as there are teams

36.5
30

In [165]:
#4g
new_nba['Team']=new_nba['Team'].astype('category')

In [171]:
#4h
new_nba.info()
print('used', round(28.6-22.4),'KB')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 366 entries, 197 to 315
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      365 non-null    object
 1   Team      365 non-null    object
 2   Number    365 non-null    float64
 3   Position  365 non-null    object
 4   Age       365 non-null    float64
 5   Height    365 non-null    object
 6   Weight    365 non-null    float64
 7   College   294 non-null    object
 8   Salary    355 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.6+ KB
used 6 KB

In [188]:
#4i
lowest = new_nba['Age'] < 25
under = new_nba[lowest]
u_mean = under['Salary'].mean()

middle1 = new_nba['Age'] >= 25
middle2 = new_nba['Age'] <= 35
middle_age = new_nba[middle1 & middle2]
m_mean = middle_age['Salary'].mean()

highest = new_nba['Age'] > 35
up = new_nba[highest]
h_mean = up['Salary'].mean()

print('under 25: {:.2f}'.format(u_mean),'\nbetween 25 and 35: {:.2f}'.format(m_mean),'\nabove 35: {:.2f}'.format(h_mean))

under 25: 2547776.84
between 25 and 35: 5973293.76
above 35: 4308736.69